# 서버 설정
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# 뷰리졸버 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ì ì  ìì ì ê·¼
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/

#datasource (mysql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://umj7-009.cafe24.com/rovemans098
#spring.datasource.url=jdbc:mysql://rovemans09.cafe24.com/rovemans09
#spring.datasource.url=jdbc:mysql://59.17.209.56:3306/rovemans09
spring.datasource.username=rovemans098
spring.datasource.password=rove100474**

#mapper.xml ìì¹ ì§ì 
#xml location
mybatis.mapper-locations=classpath:templates/query/*.xml

# mybatis ë§¤í typeì ì§§ê² ì°ê¸° ìí ì¤ì 
mybatis.config-location=classpath:templates/config/mybatis-config.xml



